<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Резюме</title>
    <style>
        /*div{*/
        /*    border:1px solid red;*/
        /*}*/
        .info>p{ 
            margin: 0;
            /*border: 1px solid black;*/
            width: 250px;
            display: inline-block;
            padding: 10px;
            text-indent: 20px;
            /*letter-spacing: 2px;*/
        }
        .container{
            border:1px solid rgb(235, 178, 135);
            width: 800px;
            height: 1500px;
            background-color: #eeeeff;
            margin: auto;
        }
        .baseinfo{
            height: 16%;
        }
        .info{
            width: 600px;
            float: left;
        }
        .photo{
            /*border: 1px solid blue;*/
            width: 150px;
            height: 204px;
            float: left;
            padding: 10px;
            margin: 10px 14px auto 6px;
        }
        .education{
            height: 12%;
        }
        .experience{
            height: 34%;
        }
        .skills{
            height: 15%;
        }
        .me{
            height: 15%;
        }
        .line{
            width:760px;
            height: 40px;
            background-color:cadetblue;
            color: white;
            letter-spacing: 2px;
            text-indent: 10px;
            line-height: 40px;
            font-size: 20px;
            margin:10px 18px 0 18px;
        }
        .linetitle{
            color: cadetblue;
            font-size: 16px;
            margin-left: 20px;
        }
        .linetitle span{
            display: inline-block;
            width:30%;
            text-align: center;
        }
        .linetitle span:first-child
        {
           text-align: left;
        }
        .linetitle span:last-child{
            text-align: right;
        }
        .text{
            text-indent: 30px;
 
        }
        .text:before{
            content: "·";
            margin-right: 8px;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="baseinfo">
            <div class="info">
                <p style = "Размер шрифта: 30px; цвет: lightseagreen; вес font: bold">       </ p>
                                 <p> Резюме</ P> <P> Балкенов Диас Аханович</ P>
                                 <p> День рождения: 19.10.2023 </ P> <P> Мобильный телефон: 87478090377</ P>
                                 <p> Национальность: Казах</ p> <p> Электронная почта: balkenov1997@mail.ru </ p> <br>
 
            </div>
            <div class="photo">
                <img src="./image/attr.jpeg" style="width: 100%;height: 100%;">
            </div>
 
        </div>
 
        <div class="education">
                         <line class = "Line"> Образование  </ div>
            <div>
                                 <PLASS = "LINETITLE"> <SPAN> </ span> <span> xx Павлодарский Государственный Университет </ span> <span> Радиотехника электроника и телекоммуникации </ span> </ p>
            </div>
        </div>
 
        <div class="experience">
                         <line class = "Line"> Опыт работы / Опыт </ div>
            <div>
                                 <plass = "Linetitle"> <span> 2019 </ span> <span> АО Казактелеком span> Инженер xx </ span> </ p>
                                 <p class = "текст"> О себе:Умение работать в режиме многозадачности и высокие аналитические способности позволяют мне эффективно работать с большими объёмами информации, быстро находить качественные решения сложных задач. </ p>
                               
            </div>
 
            